<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shopping</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                /* background: var(--white); */
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        
            .city {
                align-items: center;
                width: 80%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 40px 8%;
                border-radius: 10px;
                /* background: var(--white); */
                border: 1px solid #dadcdf;
                font-family: 'Roboto', sans-serif;
            }

            .city-name {
                font-size: 1.2em;
            }
        </style>
    </head>
    <body>
        <div class="city">
            <h2 class="city-name">
                <span>Bitte stelle sicher, dass Dein Handtelefon mit dem Internet verbunden ist.</span>
            </h2>
        </div>
    </body>
</html>